.carousel-item img {
    max-width: 100%;
    height: 250px;
    width: 300px;
    object-fit: contain;
    border-radius: 20%;
}

.overimage {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%; /* Set width to cover the entire image */
    height: 100%; /* Set height to cover the entire image */
    background-image: url('{{ asset("images/overlay.png") }}'); /* Use asset helper to generate correct URL */
    background-size: fill;
    border-radius: 20%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: brightness(0.5);
}