/*Degradado de navbar*/
.custom-bg {
    background: linear-gradient(to right, #9BD15C, #5D951B);
}
/*Separación de elementos del nav*/
.nav-item{
    padding-right: 2em;
}
/*Imagen abarque todo el div de nav*/
.navbar-brand{
    padding: 0;
}
/*Color de los iconos*/
.custom-icons .bton{
    background-color: white;
    border-color: white;
}
/*Transicion de color cuando se pasa encima de los iconos*/
.custom-icons .bton:hover {
    color: black;
}

.nav-link.w_o {
    color: #ffffff;
    text-shadow: 1px 1px 0 #323232;
}
